{
    "name": "react-photo-app",
    "version": "1.0.0",
    "description": "React Photo App provides purchase flow for your images",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack -w",
        "lint": "standard",
        "test": "standard && webpack --bail"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/flyingbuddha/react-photo-app.git"
    },
    "author": "Mike Holloway <me@mikeholloway.co.uk>",
    "license": "MIT",
    "homepage": "https://bitbucket.org/flyingbuddha/react-photo-app#readme",
    "private": true,

    "dependencies": {
        "autoprefixer": "*",
        "babel-core": "*",
        "babel-loader": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "css-loader": "*",
        "extract-text-webpack-plugin": "*",
        "node-sass": "*",
        "postcss-loader": "*",
        "react": "*",
        "react-dom": "*",
        "react-redux": "*",
        "react-addons-css-transition-group": "*",
        "redux": "*",
        "sass-loader": "*",
        "style-loader": "*",
        "webpack": "*"
    },
    "devDependencies": {
        "standard": "*"
    }
}
